# Monad Network Configuration
MONAD_RPC=https://testnet-rpc.monad.xyz/

# Smart Contract
VITE_CONTRACT_ADDRESS=0x0877c473BCe3aAEa4705AB5C3e24d7b0f630C956

# Alchemy API (for Smart Account bundler)
VITE_ALCHEMY_API_KEY=pPJfc3h4sTyv8Ps37HF4G

# Envio HyperSync API (for wallet balance display)
VITE_ENVIO_API_TOKEN=478b4ac4-c83e-4a60-9eb8-d689e14772fa
